	<!DOCTYPE html>
<html>
<head>
<title>Mario</title>
<style>
	h1 {
		color: black;
		font-size: 50Pt;
		text-align: center;
	}
	
	h2 {
		color: red;
		font-size: 50Pt;
		text-align: center;
	}

    h3 {
		color: green;
		font-size: 50Pt;
		text-align: center;
	}

    h4 {
		color: black;
		font-size: 50Pt;
	    text-align: center;
	}

	body {
		background-color: black;
		font-family: Arial;
		color: #FFFC7F;
		font-size: 15pt;
		background-image: url('Mario_Luigi.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}
	
	div {
		background-color: #B35320;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		padding: 30px;
		border-radius: 100px;
		border: 10px solid #543511; 
	}
	
	img {
		margin-left: auto;
		margin-right: auto;
		border: 6px solid tan;
		border-radius: 10px;
		float: right;
	}
		

</style>
</head>

<body>
<div>

<img src="titlw.jpg" width="150 px">

<h1>Mario Bro Wii</h1>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
 Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.In dui odio, 
 rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a 
 sodales lacus, sed euismod orci.</p>

<img src="-super-mario-bros.jpg" width="150 px">	

<h2>Mario</h2>
	

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam 
odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique 
tempor non vitae lectus.</p>

<img src="thOQ3NSEI7.jpg" width="150 px">	

<h3>Luigi</h3>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et 
malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam 
auctor, ut egestas lectus convallis.</p>

<h4>Conclusion</h4>
<ol>
<li>Vestibulum sollicitudin</li>
<li>Nam ut dictum</li>
<li>Interdum et malesuada</li>
<li>Aliquam a sodales</li>
</ol>
</div>
</body>
</html>

	