	<!DOCTYPE html>
<html>
<head>
<title>Mario</title>
<style>

	@font-face {
		font-family: 'SuperMario256';
		src: url(SuperMario256.ttf);
		font-style: normal;
		font-weight: 100;
	}

	h1 {
		font-weight: 100;
		color: #301800;
		font-size: 40Pt;
		text-align: center;
	}
	
	h2 {
		font-weight: 100;
		color: red;
		font-size: 40Pt;
		text-align: center;
	}

    h3 {
		font-weight: 100;
		color: green;
		font-size: 40Pt;
		text-align: center;
	}

    h4 {
		font-weight: 100;
		color: #301800;
		font-size: 40Pt;
	    text-align: center;
	}
	
	body {
		font-weight: 30;
		font-family: 'SuperMario256';
		background-color: black;
		color: #FFFC7F;
		font-size: 15pt;
		font-family: Super Mario 256;
		background-image: url('Mario_Luigi.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}
	
	div {
		background-image: url('a9917e57.png');
		background-size: 200px;
		background-position: center;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 250px;
		margin-bottom: 250px;
		padding: 30px;
		border-radius: 20px;
		border: 7px solid #543511;
		box-shadow: 1px 5px 50px #543511;		
	}
	
	img {
		margin-left: auto;
		margin-right: auto;
		border: 6px solid tan;
		border-radius: 10px;
		float: right;
		box-shadow: 1px 5px 50px #543511;
	}
		
	a:link {
		color: #FFF51A;
	}
	
	a:visited {
		color: #025D8C;
	}
	
	a:hover {
		color: white;
	}
	
	a:active {
		color: #FFF51A;
	}

</style>
</head>

<body>
<div>

<img src="MarioBros.gif" width="150 px">

<h1>Mario Bro Wii</h1>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
 Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.In dui odio, 
 rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a 
 sodales lacus, sed euismod orci.</p>

</div>

<div>

<img src="-super-mario-bros.jpg" width="150 px">	

<h2>Mario</h2>
	

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam 
odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique 
tempor non vitae lectus.</p>

</div>

<div>

<img src="thOQ3NSEI7.jpg" width="150 px">	

<h3>Luigi</h3>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et 
malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam 
auctor, ut egestas lectus convallis.</p>

</div>

<div>

<h4>Best Players</h4>
<ul>
<li><a href="https://www.google.com/">Vestibulum sollicitudin</a></li>
<li><a href="https://www.google.com/">Nam ut dictum</a></li>
<li><a href="https://www.google.com/">Interdum et malesuada</a></li>
<li><a href="https://www.google.com/">Aliquam a sodales</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kFQHeRTorpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</body>
</html>

	